{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0056B1C0 -allChunksReserved -il C:\\Users\\Manu\\AppData\\Local\\Temp\\_CL_5aab8386ast -typedil -f Penjin_QuaternionTest.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\UnitTest\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\Penjin_UnitTest.pch -FoDebug\\Penjin_QuaternionTest.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\Projects\\C++\\OpenGL_Engine\\Penjin_UnitTest -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Projects\\C++\\OpenGL_Engine\\Penjin -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin_unittest/penjin_vector3test.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4ddf105b385c9540794145de14f5cf4d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin_unittest/pch.h"
          },
          "hashes": {
            "md5": "d078bfa12d5ef8f359f3aa4907a6ad53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "md5": "a4e0c2564dcd7c6dcd9fee248275c52d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "md5": "dac40d8c52ab86d451e86cd23f9846ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "md5": "cd6840669448834720cf3b0091923bde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "md5": "45a40c2852001c3c124add9f4308f948"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin/vector3.h"
          },
          "hashes": {
            "md5": "27548af144c1e0efa3d0b51627da3ec8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin/vector2.h"
          },
          "hashes": {
            "md5": "d5705bca4004c3f2dd0fd8f8fc0699c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin_unittest/penjin_vector4test.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "73dcd7f1e0b1c0768f165c2ee9696c32"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin/vector4.h"
          },
          "hashes": {
            "md5": "47ec12288a2605611aaecaced6e01e0a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin_unittest/penjin_vector2test.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d3258e72c9e6192b495831e7bf75ed11"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin_unittest/penjin_quaterniontest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0405d292430f4b1318ab5d3b7e3e062a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/c++/opengl_engine/penjin/quaternion.h"
          },
          "hashes": {
            "md5": "9745f74ddf084e14f63c60fe7a24743e"
          }
        }
      ]
    }
  ]
}